doctype html
html
  head
    title CKEditor 5 Rails Sandbox
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :app, "data-turbo-track": "reload"

    = javascript_importmap_tags
    = yield :head

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"

  body.container.py-4
    = yield
