= render 'demos/shared/github_corner_badge'

header.blog-post-header.mb-4.pb-2
  h1.mb-3= title
  .text-muted.mb-2
    span.me-3
      i.bi.bi-tag.me-2
      | Demo
    span
      i.bi.bi-code-slash.me-2
      = subtitle
