= render 'demos/shared/github_corner_badge'

header.blog-post-header.mb-4.pb-2.d-flex.justify-content-between.align-items-start
  div
    h1.mb-3= title
    .text-muted.mb-2
      span.me-3
        i.bi.bi-tag.me-2
        | Demo
      span
        i.bi.bi-code-slash.me-2
        = subtitle

  = link_to 'https://github.com/Mati365/ckeditor5-rails', class: 'text-decoration-none', target: '_blank', rel: 'noopener' do
    i.bi.bi-github.me-2
    | View on GitHub
