footer.border-top.mt-5.py-4.text-center.text-muted
  .container
    small
      | Made with
      i.bi.bi-heart-fill.text-danger.mx-1
      | by
      | &nbsp;
      = link_to "Mati365", "https://github.com/Mati365", class: "text-decoration-none"
