- content_for :head
  = ckeditor5_assets preset: :balloon_block
  css:
    .ck.ck-editor__editable_inline {
      background: #fff;
    }

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Balloon Block Editor', subtitle: 'Basic Example'

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor type: :balloon, class: 'bg-light p-3 rounded' do
            | Click anywhere in this text to start editing. The toolbar will appear near your block selection.

        = render 'demos/shared/implementation' do
          p.mb-4
            | The code below demonstrates how to integrate CKEditor 5 Balloon editor in Rails. First, we load required assets using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_assets
            | &nbsp;helper with&nbsp;
            code.bg-light.px-2.py-1 balloon_block
            | &nbsp;preset. Then we create an editor instance using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_editor
            | &nbsp;helper with some initial content.

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <%% content_for :head do %>
                  <%%= ckeditor5_assets preset: :balloon_block %>
                <%% end %>

                <%%= ckeditor5_editor do %>
                  Click anywhere in this text to start editing...
                <%% end %>

          p.mt-4.mb-2
            | The preset configuration in the initializer (make sure to include the
            code.bg-light.px-2.py-1 BlockToolbar
            |  plugin):

          pre.language-ruby.bg-light.p-3.rounded.mb-0
            code
              | CKEditor5::Rails.configure do
                  presets.define :balloon_block, inherit: false do
                    version '43.3.0'
                    editable_height 100

                    plugins :Essentials, :Paragraph, :Bold, :Italic, :Underline,
                            :Strikethrough, :Subscript, :Superscript, :RemoveFormat,
                            :List, :Link, :Font, :FontFamily, :FontSize, :FontColor,
                            :FontBackgroundColor, :SourceEditing, :BlockToolbar # BlockToolbar is required!

                    block_toolbar :sourceEditing, :|, :bold, :italic, :underline,
                                :strikethrough, :subscript, :superscript, :removeFormat,
                                :|, :bulletedList, :numberedList, :fontFamily,
                                :fontSize, :|, :link, :anchor, :|,
                                :fontColor, :fontBackgroundColor
                  end
                end

        = render 'demos/shared/faq_section' do
          = render 'demos/shared/faq_message', question: 'How to customize the balloon toolbar?' do
            p.mb-2.small
              | Configure it in the initializer:
            pre.language-ruby.mb-0
              code
                |
                  CKEditor5::Rails.configure do
                    presets.override :balloon do
                      block_toolbar do
                        remove :underline  # Remove items
                        append :heading    # Add at end
                        prepend :undo     # Add at start
                      end
                    end
                  end

          = render 'demos/shared/faq_message', question: 'How to style the editable area?' do
            pre.language-erb.mb-0.mt-2
              code
                | <%= ckeditor5_editor type: :balloon,
                      class: 'bg-light p-3 rounded',
                      editable_height: 300 %>

        = render 'demos/shared/resources' do
          = link_to 'https://github.com/Mati365/ckeditor5-rails/tree/main/sandbox/app/views/demos/balloon',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-code-square.me-2
            | View demo source code

          = link_to 'https://github.com/Mati365/ckeditor5-rails#balloon-editor',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | Gem documentation

          = link_to 'https://ckeditor.com/docs/ckeditor5/latest/examples/builds/balloon-editor',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-box-arrow-up-right.me-2
            | CKEditor 5 Balloon Editor documentation

      = render 'demos/shared/page_footer'
