- content_for :head
  = ckeditor5_assets preset: :grouped_toolbar

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Classic Editor', subtitle: 'Grouped Toolbar Example'

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor do
            | Hello World

        = render 'demos/shared/implementation' do
          p.mb-4
            | This example demonstrates how to use grouped toolbars in CKEditor 5. Configure it in the initializer:

          pre.language-ruby.bg-light.p-3.rounded.mb-3
            code
              |
                presets.define :grouped_toolbar do
                  toolbar do
                    group :text_formatting, label: 'Text Formatting', icon: 'threeVerticalDots' do
                      append :bold, :italic, :underline, :strikethrough, separator,
                             :subscript, :superscript, :removeFormat
                    end

                    append separator
                    append :bulletedList, :numberedList, :outdent, :indent
                    # ...other toolbar items...
                  end
                end

          p.mb-4
            | Then in the view:

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <% content_for :head do %>
                  <%= ckeditor5_assets preset: :grouped_toolbar %>
                <% end %>

                <%= ckeditor5_editor %>

        = render 'demos/shared/resources' do
          = link_to 'https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html#grouping-toolbar-items',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | Toolbar grouping documentation

          = link_to 'https://github.com/Mati365/ckeditor5-rails#toolbaritems-should_group_when_full-true-block-method',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | CKEditor 5 Rails toolbar configuration

      = render 'demos/shared/page_footer'
