= render 'back_to_home'

- content_for :head
  = ckeditor5_assets preset: :ultrabasic


h1.mb-4 AJAX Form Integration

.form-container style="max-width: 800px;"
  #response.alert.alert-info.mb-3 style="display: none;"

  = form_with url: form_ajax_demos_path, data: { testid: 'rails-form' } do |f|
    .form-group.mb-3
      = f.label :content, class: "form-label" do
        abbr title="required" *
        | &nbsp;Content
      = f.ckeditor5 :content, required: true, data: { testid: 'rails-form-editor' }, initial_data: 'Hello World!'

    .form-group
      = f.submit 'Save', class: 'btn btn-primary', data: { testid: 'rails-form-submit' }
