h1.mb-4 CKEditor 5 Demos

.list-group.mb-4
  = link_to 'Classic Editor', classic_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Classic Editor (preset in controller)', classic_controller_preset_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Decoupled Editor', decoupled_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Balloon Editor', balloon_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Inline Editor', inline_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Form Integration', form_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Multiroot Editor', multiroot_demos_path, class: 'list-group-item list-group-item-action'
  = link_to 'Context Demo', context_demos_path, class: 'list-group-item list-group-item-action'
