- content_for :head
  = ckeditor5_assets

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Inline Editor', subtitle: 'Basic Example'

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor type: :inline, class: 'bg-light p-3 rounded', data: { testid: 'inline-editor' } do
            | Click anywhere in this text to start editing. The toolbar will appear above the content.

        = render 'demos/shared/implementation' do
          p.mb-4
            | The code below demonstrates how to integrate CKEditor 5 Inline editor in Rails. First, we load required assets using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_assets
            | &nbsp;helper with&nbsp;
            code.bg-light.px-2.py-1 default
            | &nbsp;preset. Then we create an editor instance using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_editor
            | &nbsp;helper with some initial content.

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <%% content_for :head do %>
                  <%%= ckeditor5_assets %>
                <%% end %>

                <%%= ckeditor5_editor type: :inline do %>
                  Click anywhere in this text to start editing...
                <%% end %>

        = render 'demos/shared/faq_section' do
          = render 'demos/shared/faq_message', question: 'How to customize the inline toolbar?' do
            p.mb-2.small
              | Configure it in the initializer:
            pre.language-ruby.mb-0
              code
                |
                  CKEditor5::Rails.configure do
                    toolbar do
                      remove :underline  # Remove items
                      append :heading    # Add at end
                      prepend :undo     # Add at start
                    end
                  end

          = render 'demos/shared/faq_message', question: 'Can I use inline editor in a form?' do
            p.mb-2 Yes! Use the form builder's ckeditor5 helper:
            pre.language-erb.mb-0.mt-2
              code
                | <%= form_with model: @article do |f| %>
                    <%= f.ckeditor5 :content, type: :inline %>
                  <% end %>

          = render 'demos/shared/faq_message', question: 'How to style the editable area?' do
            pre.language-erb.mb-0.mt-2
              code
                | <%= ckeditor5_editor type: :inline,
                      class: 'bg-light p-3 rounded',
                      editable_height: 300 %>

        = render 'demos/shared/resources' do
          = link_to 'https://github.com/Mati365/ckeditor5-rails/blob/main/sandbox/app/views/demos/inline.slim',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-code-square.me-2
            | View demo source code

          = link_to 'https://github.com/Mati365/ckeditor5-rails#inline-editor-',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | Gem documentation

          = link_to 'https://ckeditor.com/docs/ckeditor5/latest/examples/builds/inline-editor.html',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-box-arrow-up-right.me-2
            | CKEditor 5 Inline Editor documentation
