- content_for :head
  = ckeditor5_assets language: :pl

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Editor Language (via assets)', subtitle: 'Configure editor language via ckeditor5_assets', data: { testid: 'locale-assets-title' }

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor data: { testid: 'locale-assets-editor' } do
            | Hello World

        = render 'demos/shared/implementation' do
          p.mb-4
            | The code below demonstrates how to set up CKEditor 5 language using assets helper. Language is specified in the&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_assets
            | &nbsp;helper call.

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <%% content_for :head do %>
                  <%%= ckeditor5_assets language: :pl %>
                <%% end %>

                <%%= ckeditor5_editor do %>
                  Hello World
                <%% end %>

        = render 'demos/shared/resources' do
          = link_to 'https://github.com/Mati365/ckeditor5-rails/blob/main/sandbox/app/views/demos/locale_via_assets.slim',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-code-square.me-2
            | View demo source code

          = link_to 'https://github.com/Mati365/ckeditor5-rails#setting-editor-language-',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | View documentation
