- content_for :head
  = ckeditor5_assets preset: @preset

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Editor Language (via preset)', subtitle: 'Configure editor language via preset', data: { testid: 'locale-preset-title' }

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor data: { testid: 'locale-preset-editor' } do
            | Hello World

        = render 'demos/shared/implementation' do
          p.mb-4
            | The code below demonstrates how to set up CKEditor 5 language using preset. Language is configured in the preset&nbsp;
            code.bg-light.px-2.py-1 language
            | &nbsp;option.

          pre.language-ruby.bg-light.p-3.rounded.mb-0.mb-3
            code
              | def locale_via_preset
                  @preset = ckeditor5_preset(:default).override do
                    language :ru
                  end
                end

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <%% content_for :head do %>
                  <%%= ckeditor5_assets preset: @preset %>
                <%% end %>

                <%%= ckeditor5_editor %>

        = render 'demos/shared/resources' do
          = link_to 'https://github.com/Mati365/ckeditor5-rails/blob/main/sandbox/app/views/demos/locale_via_preset.slim',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-code-square.me-2
            | View demo source code

          = link_to 'https://github.com/Mati365/ckeditor5-rails#setting-editor-language-',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | View documentation

      = render 'demos/shared/page_footer'
