- content_for :head
  = ckeditor5_assets

  css:
    .ck.ck-toolbar,
    .ck.ck-editor__editable_inline {
      border: 2px solid #ccc;
    }

    .ck.ck-editor__editable_inline {
      background: #fff;
    }

.container
  .row.justify-content-center
    .col-lg-8
      = render 'demos/shared/back_to_home'

      article.blog-post
        = render 'demos/shared/page_header', title: 'Multiroot Editor', subtitle: 'Basic Example', data: { testid: 'multiroot-editor-title' }

        = render 'demos/shared/demo_section' do
          = ckeditor5_editor type: :multiroot, data: { testid: 'multiroot-editor' } do
            = ckeditor5_toolbar data: { testid: 'multiroot-toolbar' }
            br
            = ckeditor5_editable 'toolbar', style: 'margin-bottom: 20px', data: { testid: 'toolbar-editable' } do
              | This is a toolbar editable
            = ckeditor5_editable 'content', data: { testid: 'content-editable' }

        = render 'demos/shared/implementation' do
          p.mb-4
            | The code below demonstrates how to integrate CKEditor 5 Multiroot editor in Rails. First, we load required assets using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_assets
            | &nbsp;helper with&nbsp;
            code.bg-light.px-2.py-1 ultrabasic
            | &nbsp;preset. Then we create multiroot editor instances using&nbsp;
            code.bg-light.px-2.py-1 ckeditor5_editor
            | &nbsp;helper with toolbar and editable areas.

          pre.language-erb.bg-light.p-3.rounded.mb-0
            code
              | <% content_for :head do %>
                  <%= ckeditor5_assets %>
                <% end %>

                <%= ckeditor5_editor type: :multiroot do %>
                  <%= ckeditor5_toolbar %>
                  <%= ckeditor5_editable 'toolbar' do %>
                    This is a toolbar editable
                  <% end %>
                  <%= ckeditor5_editable 'content' %>
                <% end %>

        = render 'demos/shared/resources' do
          = link_to 'https://github.com/Mati365/ckeditor5-rails/blob/main/sandbox/app/views/demos/multiroot.slim',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-code-square.me-2
            | View demo source code

          = link_to 'https://github.com/Mati365/ckeditor5-rails#multiroot-editor-',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-book.me-2
            | Gem documentation

          = link_to 'https://ckeditor.com/docs/ckeditor5/latest/examples/builds/multi-root-editor.html',
            class: 'list-group-item list-group-item-action',
            target: '_blank',
            rel: 'noopener' do
            i.bi.bi-box-arrow-up-right.me-2
            | CKEditor 5 Multiroot Editor documentation

      = render 'demos/shared/page_footer'
