- content_for :head
  = ckeditor5_assets version: '43.2.0'

h1 Multiroot Editor

= ckeditor5_editor type: :multiroot, style: 'width: 600px'
  = ckeditor5_toolbar
  br
  = ckeditor5_editable 'toolbar', style: 'border: 1px solid var(--ck-color-base-border);'
    | This is a toolbar editable
  br
  = ckeditor5_editable 'content', style: 'border: 1px solid var(--ck-color-base-border)'
  br
