- content_for :head
  = ckeditor5_assets version: '43.2.0'

= render 'back_to_home'

h1.mb-4 data-testid="multiroot-editor-title" Multiroot Editor

= ckeditor5_editor type: :multiroot, style: 'width: 800px', data: { testid: 'multiroot-editor' }
  = ckeditor5_toolbar data: { testid: 'multiroot-toolbar' }
  br
  = ckeditor5_editable 'toolbar', style: 'border: 1px solid var(--ck-color-base-border); margin: 10px 0;', data: { testid: 'toolbar-editable' }
    | This is a toolbar editable
  = ckeditor5_editable 'content', style: 'border: 1px solid var(--ck-color-base-border); margin: 10px 0;', data: { testid: 'content-editable' }
  br
